body, html {
    height: 100%;
    margin: 0;
}

body {
    background-image: url("Background.jpg");
    background-color: #0f0b08;
    height: 100%;
    background-position: center;
    background-size: cover;
    color: azure;
}

.main{
    background-color: #ffffffec;
    color: rgb(44, 44, 44);
    width: 90%;
    margin: auto;
}

.w3-border{
    border: 1px solid rgb(0, 0, 0);
}

.w3-container, .w3-panel{
    padding: 0.01em 16px;
}

.w3-round-xlarge{
    border-radius: 16px;
}

.div-no-centro{
    width: fit-content;
    margin: auto;
}

.redondo{
    border-radius: 5px;
    border: 1px solid gray;
    padding: auto; 
    width: auto;
    height: auto; 
}